appnope==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
idna==2.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.11.1
kiwisolver==1.0.1
matplotlib==2.2.2
nltk==3.2.5
numpy==1.14.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.3
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
stanfordcorenlp==3.8.0.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
